APP_PORT=3000
BASE_URL=
NAME=currency-conversion-async

EXCHANGE_API_KEY=
EXCHANGE_API_URL=https://api.apilayer.com

QUEUE_INPUT_ORDERS=sample-queue
QUEUE_INPUT_ORDERS_URL=http://127.0.0.1:4566/000000000000/sample-queue

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

MONGODB_URL=mongodb://localhost:27017
MONGODB_TESTS_URL=mongodb://localhost:27017

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=
MAIL_PASS=