APP_PORT=3000
BASE_URL=
NAME=currency-conversion-async

OPENEXCHANGESRATES_API=43a0b8d2245a408d952091b793ae91cc

QUEUE=sample-queue
QUEUE_URL=http://127.0.0.1:4566/000000000000/sample-queue

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

MONGODB_URL=mongodb://localhost:27017
MONGODB_TESTS_URL=mongodb://localhost:27017
